[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=false
default_fixed_font_size=12
default_font_family=monospace
default_font_size=14
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=Ricty
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Noto Serif
serif_font_family=Noto Sans
smooth_scrolling=false

[docsets]
path=/home/rhorii/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=61bb24d5-7371-4477-924d-c1b98731c261
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x35\0\0\x3\x8f\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc7\0\0\x2j\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\x91\0\0\0V\0\0\rZ\0\0\x3\xe8\0\0\b\x91\0\0\0r\0\0\rZ\0\0\x3\xe8\0\0\0\x1\0\0\0\0\a\x80\0\0\b\x91\0\0\0r\0\0\rZ\0\0\x3\xe8)

[tabs]
open_new_tab_after_active=false
